<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models1\**" />
    <Compile Remove="Models2\**" />
    <Compile Remove="Models3\**" />
    <Compile Remove="Models4\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="Models2\**" />
    <EmbeddedResource Remove="Models3\**" />
    <EmbeddedResource Remove="Models4\**" />
    <None Remove="Models1\**" />
    <None Remove="Models2\**" />
    <None Remove="Models3\**" />
    <None Remove="Models4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
