# HMS_AdminAPI

./: HMSAdmin.API.sln
HMSAdmin.API/: HMSAdmin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HMSAdmin.API/Controllers/: AdminController.cs  MasterDataController.cs  NurseController.cs  PhysicianController.cs  WeatherForecastController.cs
HMSAdmin.API/Properties/: launchSettings.json
HMSAdmin.DBO/: HMSAdmin.DBO.csproj
HMSAdmin.DBO/Models/: Allergy.cs  DrugData.cs  Login.cs  PatientVisitProcedureDetails.cs  Role.cs
HMSAdmin.DBO/Models1/: Dashboard.cs  Diagnosis.cs  HospitalManagementContext.cs  Nurse.cs  Patient.cs  PatientAllergyDetails.cs  Physician.cs  Procedure.cs
HMSAdmin.DBO/Models2/: HospitalManagementContext.cs  PatientMedicationDetails.cs  PatientVisitDignosisDetails.cs
HMSAdmin.DBO/Models3/: Appointment.cs  HospitalManagementContext.cs  PatientVitalDetails.cs  Physician.cs
HMSAdmin.DBO/Models4/: AllergyType.cs  ExceptionLog.cs  HospitalManagementContext.cs  Nurse.cs
HMSAdmin.DBO/Providers/: MasterData.cs  Status.cs
HMSAdmin.Services/: Class1.cs  HMSAdmin.Services.csproj
HMSAdmin.Services/Contracts/: IAdmin.cs  IMasterData.cs
HMSAdmin.Services/Services/: AdminService.cs  MasterService.cs  NurseService.cs  PatientService.cs  PhysicianService.cs
