<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMSAdmin.DBO\HMSAdmin.DBO.csproj" />
    <ProjectReference Include="..\HMSAdmin.Services\HMSAdmin.Services.csproj" />
  </ItemGroup>


</Project>
